# 2025-Emne7-AvansertProgrammering-Students

docs/: git.md  net_cli.md
extensions/: WebAppExtensions.cs
week34/: plan.md
week34/docs/: dns_forklaring.md  http_detaljert.md  http_forklaring.md  kommunikasjon_http.md  openapi_oversikt.md  tcp_ip_forklaring.md
week35/: Week35.sln  plan.md
week35/1-Hello-RestAPI/: 1-Hello-RestAPI.csproj  1-Hello-RestAPI.http  Program.cs
week35/1-Hello-RestAPI/Properties/: launchSettings.json
week35/2-Person-RestAPI/: Program.cs
week35/3-ExtensionMethods/: 3-ExtensionMethods.csproj  Program.cs
week35/docs/dotnet/: async-await.md  (+4 more)
week35/oppgaver/: extension_methods_tasks.md  rest-api.md
week36/: Week36.sln
week36/2-Person-RestAPI/: 2-Person-RestAPI.csproj  2-Person-RestAPI.http  Program.cs  appsettings.json
week36/2-Person-RestAPI/Endpoints/: PersonEndpoints.cs
week36/2-Person-RestAPI/Middleware/: GlobalExceptionHandler.cs
week36/2-Person-RestAPI/Models/: Person.cs
week36/2-Person-RestAPI/Repository/: MySqlPersonRepository.cs  PersonInMemoryDatabase.cs
week36/2-Person-RestAPI/Repository/Interfaces/: IRepository.cs
week36/docs/: install-nugets.md
week37/: Week37.sln  links.md  plan.md
week37/1-Hello-Controllers/: 1-Hello-Controllers.csproj  1-Hello-Controllers.http  WeatherForecast.cs
week37/2-Intro-EntityFramework/: 2-Intro-EntityFramework.csproj  Program.cs  appsettings.json
week38/: Week38.slnx
week38/StudentBloggAPI/: Program.cs
week39/: plan.md
week39/StudentBloggAPI/: Program.cs  StudentBloggAPI.csproj
week40/StudentBloggAPI/: Program.cs
week42/: Week42.slnx
week42/ApiKeyAttributeDemo/: ApiKeyAttributeDemo.csproj  ApiKeyAttributeDemo.http  Program.cs  appsettings.json
week42/ApiKeyAttributeDemo/Features/: ProductDto.cs  ProductsController.cs
week42/ApiKeyAttributeDemo/Properties/: launchSettings.json
week42/ApiKeyAttributeDemo/Security/Attributes/: ApiKeyAttribute.cs
week42/ApiKeyAttributeDemo/Security/Extensions/: ApiKeyServiceCollectionExtensions.cs
week42/ApiKeyAttributeDemo/Security/Filters/: ApiKeyAuthorizationFilter.cs
week42/ApiKeyAttributeDemo/Security/Options/: ApiKeyOptions.cs
week42/ApiKeyAttributeDemo/Security/Validators/: ConfigApiKeyValidator.cs  IApiKeyValidator.cs
week43/: Week43.slnx
week43/StudentBloggAPI.UnitTests/: StudentBloggAPI.UnitTests.csproj
week43/StudentBloggAPI.UnitTests/Features/Users/: UserServiceTests.cs  UsersControllerTests.cs
week43/StudentBloggAPI.UnitTests/Features/Users/Mappers/: UserMapperTests.cs
week43/docs/: best_practices_for_naming_unit_tests.md  dotnet_api_testing_documentation.md  xunit_overview.md
week44/StudentBloggAPI/: Program.cs  StudentBloggAPI.csproj  appsettings.json
week44/StudentBloggAPI.IntegrationTests/: CustomWebApplicationFactory.cs  StudentBloggAPI.IntegrationTests.csproj  UnitTest1.cs
week44/docs/: best_practices_for_naming_integration_tests.md  integration_testing_with_xunit.md
week45/: Week45.slnx
week45/StudentBloggAPI/: Program.cs  StudentBloggAPI.csproj  StudentBloggAPI.sln
week45/StudentBloggAPI.IntegrationTests/: CustomWebApplicationFactory.cs  StudentBloggAPI.IntegrationTests.csproj
week45/docs/: CustomWebApplicationFactory.md
week46/: Week46.slnx
week46/OutputCachingBasics/: OutputCachingBasics.http  Program.cs
week46/RateLimitingBasics/: Program.cs  RateLimitingBasics.csproj  RateLimitingBasics.http
week46/WeatherApiResilience/: Program.cs  WeatherApiResilience.csproj  WeatherApiResilience.http
week46/WeatherApiResilience/Controllers/: WeatherForecastController.cs
week46/WeatherApiResilience/Models/: WeatherResponse.cs
week46/WeatherApiResilience/Properties/: launchSettings.json
week46/WeatherApiResilience/Services/: IWeatherService.cs  WeatherService.cs
(+109 files in other folders)
